*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #363636;
  color: white;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
  font-size: 0.7rem;
}

header > div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  background-image: url('./assets/bg.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

.search-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.search-container > * {
  padding: 0.5rem 1rem;
  background-color: white;
  border-radius: 0.25rem;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 30vh;
  background-color: white;
  border-radius: 1rem;
  color: black;
  padding: 1rem;
}

.card > img {
  width: 30%;
  min-height: 100px;
}
